<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dites non au vol avec notre Antivol Connecté. Khiko vous envoie des alertes en temps réel (SMS, Email, Notification) et peut même vous appeler ! Garantie 2 ans - SANS abonnement">
    <meta name="copyright" content="Khiko" />
    <meta property="og:title" content="Khiko : Antivol Connecté et Traceur GPS sans abonnement" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Dites non au vol avec notre Antivol Connecté. Khiko vous envoie des alertes en temps réel (SMS, Email, Notification) et peut même vous appeler ! Garantie 2 ans - SANS abonnement" />
    <meta property="og:image" content="../public/images/kikho-logo.svg" />
    <title>Khiko : Antivol Connecté et Traceur GPS sans abonnement</title>
    <link rel="stylesheet" href="../public/styles/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ff079e991.js" crossorigin="anonymous"></script>
  </head>
  <body class="homepage">
    <header class="header">
      <div class="header__img-container">
        <img src="../public/images/kikho-logo.svg" alt="logo khiko" class="img-fluid" />
      </div>
      <div class="header__textual-container">
        <div class="header__textual-container__bullet-point"></div>
        <div class="header__textual-container__content">
          <h1>Antivol connecté</h1>
        </div>
        <div class="header__textual-container__bullet-point"></div>
      </div>
    </header>

    <section class="content">
      <div class="container-fluid">
        <div class="announcement">
          <p>Ne partez pas trop vite,<span class="d-none d-lg-block"><br></span> KHIKO® sera de retour le 15.10.21 !</p>
        </div>
        <div class="contact-informations">
          <p>Dites non au vol avec notre <span>Antivol Connecté</span> et contactez-nous à l'adresse <a href="mailto:contact@khiko.fr">contact@khiko.fr</a> ou appelez-nous au <a href="tel:+33972525451">+33 9 72 52 54 51</a>.</p>
        </div>
        <div class="img-container">
          <img src="../public/images/maps.png" alt="itineraire de geolocalisation" class="img-fluid" />
        </div>
      </div>
    </section>
    
    <footer class="footer">
        <div class="container-fluid">
          <div class="footer__img-container">
            <img src="../public/images/kikho-logo.svg" alt="logo khiko" class="img-fluid" />
          </div>
          <div class="footer__nav-container">
            <div class="footer__nav-container__copyright">© 2021 - KHIKO®. Tous droits réservés.</div>
            <div class="footer__nav-container__author">Design & production by <a href="https://www.oto-technology.fr/">OTO Technology</a>®.</div>
          </div>
        </div>
    </footer>
  </body>
</html>
